<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="110dp"
              android:orientation="horizontal"
              android:gravity="center">
    <com.loopj.android.image.SmartImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="1dp"
        android:id="@+id/img_item"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="dfsfdsds"
            android:textSize="15dp"/>
        <!--android:textColor="#D92731"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_description"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="10dp"
            android:lines="2"
            android:text="2555555555556"
            android:textSize="18dp"
            android:textAlignment="textStart"
            android:textStyle="normal|bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_description">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="当前价:"
                android:layout_marginLeft="10dp"
                android:textColor="#D92731"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_price"
                android:layout_weight="2"
                android:text="2522"
                android:textColor="#D92731"
                android:textSize="18dp"/>
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textSize="12dp"-->
                <!--android:text="发布日期："-->
                <!--android:textAlignment="textEnd"/>-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:text="2016-8-30 12345678"
                android:textAlignment="textStart"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
